NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://dbUser:7NA1wAlQ6H7adwvc@cluster0.bfeoz.mongodb.net/yereckt?retryWrites=true&w=majority


JWT_TOKEN=@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp
JWT_TIMEOUT=24h